{
    "$schema": "https://openapi.vercel.sh/vercel.json",
    "functions": {
        "api/sendPoll.js": {
            "runtime": "vercel-node@1.0.0"
        }
    },
    "crons": [
        {
            "path": "/api/sendPoll",
            "schedule": "0 12 * * 0"
        }
        ]
    }
